# droolsGPT

./: README.md  pom.xml
src/main/java/org/mfusco/: ApiKeys.java  Assistant.java  DroolsMortgageCalculator.java  Main.java  MortgageChat.java  Person.java  PersonExtractor.java
src/main/resources/: mortgage.drl
